fonts-source-code-pro for Debian
-------------------------

The upstream font files were manually downloaded from GitHub.

 -- Boris Verkhovskiy <boris.verk@gmail.com>  Sun, 08 Sep 2019 03:58:23 -0600
